<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/main_menu_shows_title"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
    	android:text="@string/main_menu_shows_title"
    	android:padding="10dp"
    	android:gravity="center_horizontal"
    	
    	></TextView>
    <ListView
        android:id="@+id/main_menu_shows_list"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        ></ListView>
    <TextView
        android:id="@+id/main_menu_other_title"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
    	android:text="@string/main_menu_other_title"
    	android:padding="10dp"
        android:gravity="center_horizontal"
        ></TextView>
    <ListView
        android:id="@+id/main_menu_other_list"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"

        >
    </ListView>


    
    

</LinearLayout>